<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- properties for nuget packaging -->
    <PackageId>IxMilia.Converters</PackageId>
    <Authors>IxMilia</Authors>
    <Description>A portable .NET library for converting between various CAD file types.</Description>
    <PackageProjectUrl>https://github.com/ixmilia/converters</PackageProjectUrl>
    <PackageTags>AutoCAD;DWG;DXF;PDF</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SvgJavascriptControls.js" />
    <EmbeddedResource Include="SvgStyles.css" />
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IxMilia.Converters.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IxMilia.Dxf" Version="0.8.4" />
  </ItemGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)IxMilia.Dwg.dll" />
      <BuildOutputInPackage Include="$(OutputPath)IxMilia.Dxf.dll" />
      <BuildOutputInPackage Include="$(OutputPath)IxMilia.Pdf.dll" />
    </ItemGroup>
  </Target>

</Project>
